<!DOCTYPE html>
<html lang="en">
    <head>
        <title>A portforlio of myself</title>
        <link rel='stylesheet' type='text/css' href='style.css' />
        
    </head> 
    <body>
    <h1>Home and Landscape Design</h1>       
    <div class="column-left">  
    <section id="One">
         <div class="background"></div>
      
         <h5 >About Home and Landscape Design</h5>
        
         <p>Find you dream home and have it built to your specifications and budget. </p>
         <div id="website" > www.MyWebSite.com</div>
    </section>
    <section id="Two">
         <h5 >About</h5>
         <hr>
         <address>123 Anywhere Street<br>
                  Las Vegas, NV 89139
         </address>

         <p>702-555-1212</p>
    </section>
    <section id="Three">
         <h5>Virtual Tour</h5>
        <hr>
        <div id="container">
            <div class = "boxA">COMMING SOON</div>
            <h3 id=fixed>Sleeping Beauty</h3>
            <div class = "boxA">COMMING SOON</div>
            <h3 id=fixed>WonderLand</h3>
            <div class = "boxA">COMMING SOON</div>
            <h3 id=fixed>Pied Piper</h3>
            <hr>
        </div> 
    </section>  
    <section id="Four">  
        <h5>Photos</h5>
        <hr>
        <div id="container">
            <div class = "boxA">COMMING SOON</div>
            <h3 class="boxtext">Jasmine</h3>
            <p class="comming">3 Bedroom, 3 Bathroom, 2,440 Square Feet</p>
            <div class = "boxA">COMMING SOON</div>
            <h3 class="boxtext">Cinderella</h3>
            <p class="comming">4 Bedroom, 5 Bathroom, 3,227 Square Feet</P>
            <div class = "boxA">COMMING SOON</div>
            <h3 class="boxtext">The Cyclone</h3>
            <p class="comming">5 Bedroom, 4 Bathrooms, 3,778 Square Feet</p>   
            <div class = "boxA">COMMING SOON</div>
            <h3 class="boxtext">The Entertainment</h3>
            <p class ="comming">6 Bedroom, 5 Bathroom, 4,8452 Square Feet<p>
             
          
        </div>
        
    </section>
</div>
<div id="text">HDLS</div> 
<div class="column-right">
<section id="Five">
    <div id="container">
        
         
        <div class="box" > </div>
        <h4 id="padding">Home and Landscape Design</h4>
        <p id="margin">changed the cover photo 3 mins ago.</p>   
   
    <img src="https://cdnimages.familyhomeplans.com/plans/81235/81235-b600.jpg" alt="photo of home design">  
    <p>Like . Comment . Share</p.>
</div>
    </section>
    <section id="Six">
        <div id="container">
            <div class="box"> </div> 
            <h4 id="padding">Home and Landscape Design</h4>
            <p id="margin">May 30, 2020</p> 
            <p>These are the best designed homes I have ever seen. and good quality too.</p>  
 <hr>
            <p>Like . Comment . Share</p.>
</div>
    </section>
    <section id="Seven">
        <div id="container">
              <div class="box"> </div> 
              <h4 id="padding">Home and Landscape Design</h4>
              <p id="margin">Created an Even, June 3rd 2020</p>   
           
            <img src="https://image.shutterstock.com/image-photo/home-sale-shows-open-house-600w-21118300.jpg">  
           <h5 id="margin">Open House</h5>
           <address id="margin"> Wedneday, June 3rd, at 6:00pm<br> 524 comeby street<br> Las Vegas, Nv 89139</address>            
            <hr>        
            <p>Like . Comment . Share</p.>
        </div>
    </div>

    </body>
    
</html>
